<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane
        fx:controller="de.schmiereck.hexMap3D.view.GridViewController"
        xmlns:fx="http://javafx.com/fxml"
        alignment="center"
        hgap="5"
        vgap="5"
        maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="0" minWidth="0"
>
  <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
  <gridLinesVisible>true</gridLinesVisible>
  <!--==================================================================================================================
    Control:
  -->
  <Button
          text="Start"
          onAction="#handleRunStepAction"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"
  />
  <Button
          text="Step +1"
          onAction="#handleRunStepAction"
          GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3"
  />
  <!--==================================================================================================================
    Grid:
  -->
  <Label
          text="Grid:"
          GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3"
  />
  <CheckBox
          text="Show Grid"
          onAction="#handleShowGridAction"
          GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"
  />
  <!--==================================================================================================================
    Waves:
  -->
  <Label
          text="Reality Waves:"
          GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3"
  />
  <RadioButton
          fx:id="showAllWaveMoveCalcDirSum"
          text="All Outputs"
          onAction="#handleShowActualWaveMoveCalcDirAction"
          GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2"
  >
    <toggleGroup>
      <ToggleGroup fx:id="showWaveMoveCalc"/>
    </toggleGroup>
  </RadioButton>
  <RadioButton
          fx:id="showActualWaveMoveCalcDirSum"
          text="Next Output"
          onAction="#handleShowActualWaveMoveCalcDirAction"
          GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2"
  >
    <toggleGroup>
      <fx:reference source="showWaveMoveCalc"/>
    </toggleGroup>
  </RadioButton>
  <RadioButton
          fx:id="showAllWaveMoveCalcDirProp"
          text="All Props."
          onAction="#handleShowActualWaveMoveCalcDirAction"
          GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="2"
  >
    <toggleGroup>
      <fx:reference source="showWaveMoveCalc"/>
    </toggleGroup>
  </RadioButton>
  <!--==================================================================================================================
    Statistic:
  -->
  <Label
          text="Statistic:"
          GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="3"
  />
  <Label
          text="Run time:"
          GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.columnSpan="1"
  />
  <Label
          fx:id="statisticCalcRunTimeLabel"
          text="0"
          GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.columnSpan="1"
  />
  <Label
          text="Waves:"
          GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="1"
  />
  <Label
          fx:id="statisticWavesCountLabel"
          text="0"
          GridPane.columnIndex="2" GridPane.rowIndex="10" GridPane.columnSpan="1"
  />
  <!--==================================================================================================================

  -->
</GridPane>